<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    
<div class="center">    
    <input class="search" type="text" placeholder="Cherchez une recette">
    <button class="submit">Rechercher</button>
    <button class="listFavorites">Liste Favoris</button>
    <button class="favButton">Ajouter aux favoris</button>
</div>

<p class="results"></p>

    
</body>
</html>